<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="34c]ZEYsN_9Qs}}3f.3F" x="0" y="0"></block><block type="device_forever" id="^}F`|Ag42M#YE6TNP+4M" x="205" y="0"></block><block type="input_logo_event" id="0[e^]ex?dCw))KW.bJqi" x="529" y="-16"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id=",L!mK93{O[j*kTJmJ1UF"><value name="value"><shadow type="math_number" id="fz#`fl|-s%lo$9[(8@Go"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="!;5%$d#q7m(q;a|5RFq%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="_KcO+jS7N!i[QTV}8Isl"></block></next></block></next></block></statement></block><block type="input_logo_event" id="}{I%%6Q_oG%riYww43`E" x="117" y="153"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="bF^mgCv;rmp#7M[Cav}l"><value name="value"><shadow type="math_number" id="nau8-DrcIy6aumJ3}Z|g"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="`sKW/(AkhF8Z(9uhyJP2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="`P;I^8lw{5l|jpM~U`-8"></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="{IR|ksZEna`?qVm8CCVh" x="441" y="380"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="s*C8fW8?xXx|{IwD0DY]"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="4BY#^h756`7)5gBZ*^(R"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NutVPa[@:BSN(*[5w;du"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="W+aT*W7tu^i3qPs:^mmy"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="wMRKfCgS0N+`qS{b3S@f"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="HgsZy1S:NEWNc1@*rMHb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="umEVY7aO#m?qhV)fRVQQ"><value name="note"><shadow type="device_note" id="F(u6iOSIpsfK=QxsCp|-"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Fe[OF~)0W3=^S)_eN13,"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="4OwwlzJ?SbDIQNVB9f7/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="00.uDG@6on,oqW-)0q;3"><value name="note"><shadow type="device_note" id="YF1M|j^H7BIU6U#6ts2A"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="ynXMMuhWzPA,pRw;laT+"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="{g##1XnQIk,^zoszG]^s"></block></next></block></statement></block></xml>